<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Hao Wang CS290 A1</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
   <section class="table">
    <table>
        <caption>CS290 Assignment #2 table sample</caption>
        <thead>
            <tr>
                <th></th>
                <th>Conlumn 2 heading</th>
                <th>Conlumn 3 heading</th>
                <th>Conlumn 4 heading</th>
                <th>Conlumn 5 heading</th>
                <th>Conlumn 6 heading</th>
            </tr>
        <tbody>
            <tr>
                <th>Row 2 heading</th>
                <td>C2 R2</td>
                <td>C3 R2</td>
                <td>C4 R2</td>
                <td>C5 R2</td>
                <td>C6 R2</td>
            </tr>
            <tr>
                <th>Row 3 heading</th>
                <td>C2 R3</td>
                <td>C3 R3</td>
                <td>C4 R3</td>
                <td>C5 R3</td>
                <td>C6 R3</td>
            </tr>
            <tr>
                <th>Row 4 heading</th>
                <td>C2 R4</td>
                <td>C3 R4</td>
                <td>C4 R4</td>
                <td>C5 R4</td>
                <td>C6 R4</td>
            </tr>
            <tr>
                <th>Row 5 heading</th>
                <td>C2 R5</td>
                <td>C3 R5</td>
                <td>C4 R5</td>
                <td>C5 R5</td>
                <td>C6 R5</td>
            </tr>
            <tr>
                <td colspan="2">Footer 1</td>
                <td colspan="4">Footer 2</td>
            </tr>
    </table>
</section>

<section class="list">
    <ul>
        <li>First entry</li>
        <li>Second entry
            <ul>
                <li>You can have sublist</li>
            </ul>
        </li>
        <li>Third entry</li>
    </ul>
</section>

<div class="outer_content">
    <div class="inner_content">
        <p>Here is some content</p>
    </div>
</div>

<section class="form">
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
    
        <fieldset>
            <legend>Some Get Data</legend>
            <label>Text:
                <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br/>
        <label>Number:
            <input type="number" name="numerical_input">
        </label>
        <br/>
        <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
    </fieldset>
    <fieldset>
        <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="snickers" />Snickers</label>
            <br />
            <label>
                <input type="radio" name="candy" value="skittles" />Skittles</label>
            <br />
            <label>
                <input type="radio" name="candy" value="mentos" />Mentos</label>
        </p>
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
    
    </form>
    
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
    
        <fieldset>
            <legend>Some Post Data</legend>
            <label>Text:
                <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br/>
        <label>Number:
            <input type="number" name="numerical_input">
        </label>
        <br/>
        <label>Password:
            <input type="password" name="password_input" size="30" maxlength="100">
        </label>
    </fieldset>
    <fieldset>
        <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="snickers" />Snickers</label>
            <br />
            <label>
                <input type="radio" name="candy" value="skittles" />Skittles</label>
            <br />
            <label>
                <input type="radio" name="candy" value="mentos" />Mentos</label>
        </p>
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
    
    </form>
</section>
  
 </body>
</html>
